# WACC-a-Script

./: .classpath  .gitignore  .project  Makefile  WACCLangSpec.tex  assemblyDiff  compile  execute  jsMassTest.js  jsTest  jsTestExecution.js  massCompile  pom.xml  rules  testAll
antlr/: WACCLexer.g4  WACCLexer.g4.orig  WACCParser.g4  WACCParser.g4.orig  antlrBuild
extension/JSTree/: JSArrayElem.java  JSAssignStat.java  JSBinExpr.java  JSBool.java  JSChar.java  JSExitStat.java  JSExpr.java  JSFunc.java  JSIfStat.java  JSInt.java  JSParam.java  JSParamList.java  JSPrint.java  JSProg.java  JSReadStat.java  JSReturnStat.java  JSSeqStat.java  JSStat.java  JSString.java  JSTree.java  JSVar.java  JSVarDec.java  JSWhileStat.java  WACCTreeToJsTree.java  WACCTreeToJsTree.java.orig
extension/js-lib/: core.js
fileBrowserApp/: .bowerrc  bower.json  gulpfile.js  package.json  valid
fileBrowserApp/assets/: icons.sketch
fileBrowserApp/server/: app.js  routes.js
src/: SemanticChecker.java
src/compiler/antlr/: Main.java  (+3 more)
src/extension/: .gitignore
src/main/: Main.java
src/symboltable/: FunctionIdentifier.java  Identifier.java  SymbolTable.java
src/util/: DebugHelper.java
test-utils/: isContaminated.js
test/assembly/: ExitStatTest.java  LoadStringTest.java  PrintBinExprTest.java  PrintIntTest.java  PrintStringTest.java  PrintVarTest.java  StackAllocatorTest.java  TokenSequenceTest.java
test/symboltable/: ExpectationTest.java  LibraryCreationTest.java
wacc_src/: arraySum.wacc  basic.wacc  nestedTest.wacc  read.wacc  readFunction.wacc  strcat.wacc  ticTacToe.wacc
(+315 files in other folders)
